.contact{
    position: relative;
    width: 100%;
    height: 100%;
    font-family: 'noto sans jp';
    letter-spacing: 1px;
}

.contact-form-container{
    position: relative;
    width: 500px;
    height: max-content;
    margin:  40px auto;
    overflow: hidden;
    border-radius: 14px;
    border: 1px solid rgb(185, 185, 185);

}

.contact-form-container h3{
    padding: 15px;
    text-align: center;
    background-color: rgb(2, 123, 153);
    color: white;
}

.contact-form{
    padding: 20px;
}

.contact-form p{
    font-size: 14px;
    margin: 5px 0px;
}

.contact-form #warning{
    font-size: 11px;
    color: red;
    text-align: right;
    display: none;
}

.contact-form input, .contact-form textarea{
    outline: none;
    padding:10px;
    border: 1px solid rgb(196, 196, 196);
    width: 100%;
    margin: 5px 0px;
}

.contact-form input[type="submit"]{
    background-color: rgb(8, 212, 8);
    color: white;
    margin: 20px 0px;
}

.contact-form input[type="submit"]:hover{
    cursor: pointer;
}