
#toast {
  display: none;
  width: max-content;
  height: max-content;
  padding: 10px 30px;
    left: 50%;
    transform: translateX(-50%);
  font-size: 20px;
  letter-spacing: 2px;
  background-color: rgb(70, 70, 70);
  color: white;
  z-index: 1;
  position: fixed;
  top: 70px;
}

#toast.show {
  display: block;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}

@keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}

@-webkit-keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}

@keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}

.my-account {
  position: relative;
  width: 100%;
  max-width: 1000px;
  height: 100%;
  margin: 0px auto;
  display: flex;
  padding-top: 50px;
  font-family: "noto sans jp";
}

.my-account .left {
  width: 30%;
  height: 100%;
  min-width: 200px;
}

.my-account .right {
  width: 70%;
  height: 100%;
  min-width: 500px;
}

#popup {
  display: none;
}

.left .username,
.left .email {
  letter-spacing: 1px;
  text-align: center;
  margin-bottom: 6px;
  font-weight: bold;
}

.left .username {
  font-size: 18px;
  color: rgb(119, 0, 255);
}

.left .email {
  font-size: 15px;
  color: rgb(11, 35, 250);
}

.left .options {
  margin: 30px 0px;
  display: flex;
  flex-direction: column;
}

.left .options button {
  background-color: rgb(250, 250, 250);
  outline: none;
  border: none;
  text-align: left;
  font-size: 17px;
  padding: 15px 10px;
  letter-spacing: 1px;
  text-transform: capitalize;
  color: black;
  transition: background-color 0.3s;
}

.left .options button:hover {
  cursor: pointer;
  background-color: rgb(209, 209, 209);
}

.left .options button.active {
  border-left: 2px solid black;
  background-color: rgb(240, 240, 240);
  color: black;
}

.tabcontent {
  padding: 20px 50px;
  display: none;
}

.tabcontent table {
  min-width: 400px;
  padding: 13px;
  background: linear-gradient(to left, #02aabd, #00cdac);
  color: white;
  text-transform: capitalize;
  letter-spacing: 1px;
  border-radius: 10px;
  box-shadow: 0px 0px 20px -5px black;
}

.tabcontent table td {
  padding: 8px 10px;
}

.tabcontent table tr td:first-child {
  text-align: left;
  color: rgb(243, 243, 243);
}

.tabcontent table tr td:last-child {
  text-align: left;
}

.tabcontent input {
  width: 250px;
  font-family: "noto sans jp";
  font-size: 15px;
  border: none;
  border-bottom: 1px solid white;
  border-right: 1px solid white;
  letter-spacing: 1px;
  padding: 8px;
  outline: none;
  border-radius: 10px;
  color: rgb(233, 233, 233);
  background-color: transparent;
}

.tabcontent input::placeholder {
  color: rgb(255, 8, 0);
  font-size: 14px;
}

.tabcontent input[type="submit"] {
  border-radius: 25px;
  background-color: rgb(9, 243, 134);
  transition: all 0.3s;
}
.tabcontent input[type="submit"]:hover {
  cursor: pointer;
  background-color: rgb(0, 74, 97);
  color: white;
}
