.menu {
    position: sticky;
    top: 0px;
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-transform: capitalize;
    font-family: "Concert One", cursive;
    letter-spacing: 2px;
    background-color: #02aab0;
    overflow: hidden;
    z-index: 1
  }
  
  .logo {
    flex: 1;
    margin-left: 40px;
    display: flex;
  }
  
  .logo h1 {
    font-size: 40px;
    letter-spacing: 5px;
    text-shadow: 2px 1px red, 4px 1px orange;
  }
  .logo h1 a {
    color: white;
  }
  .menu-items {
    flex: 4;
    text-align: right;
    margin-right: 100px;
    text-transform: uppercase;
  }
  
  .menu-items a {
    display: inline-block;
    text-decoration: none;
    padding: 10px 10px;
    color: white;
    font-size: 15px;
    margin-right: 10px;
    transition: all 0.3s;
  }
  
  .menu-items a:last-child{
      background-color: white;
      color: gray;
      border-radius: 3px ;
  }
  
  .menu-items a:hover {
    box-shadow: 0px 4px 1px -2px black;
  }
  