#copymsg {
  position: absolute;
  left: 50%;
  bottom: 50px;
  transform: translateX(-50%);
  background-color: rgb(3, 0, 160);
  width: max-content;
  height: max-content;
  font-family: 'concert one';
  color: white;
  font-size: 20px;
  padding: 15px 20px;
  z-index: 1;
  display: none;
}

#copymsg.copymsg {
  display: block;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 50px;
    opacity: 1;
  }
}

@keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 50px;
    opacity: 1;
  }
}

@-webkit-keyframes fadeout {
  from {
    bottom: 50px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}

@keyframes fadeout {
  from {
    bottom: 50px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}

#copymsg.copymsg {
  display: block !important;
}

.my-files {
  position: relative;
  width: 90%;
  height: max-content;
  margin: 0px auto;
  /* border: 1px solid black; */
  font-family: "noto sans jp";
  padding: 40px 20px;
  overflow: hidden;
}

.my-files form {
  position: relative;
  width: 100%;
  height: max-content;
  display: flex;
  justify-content: flex-end;
  font-size: 0px;
  margin-bottom: 40px;
  padding: 10px;
}

.search {
  width: max-content;
  border: 1px solid rgb(7, 156, 255);
}

.search * {
  outline: none;
  border: none;
  padding: 10px;
}
.search input:first-of-type {
  width: 500px;
}

.search #sharecopy {
  opacity: 0;
  background-color: red;
  z-index: -2;
  position: absolute;
}
.search button {
  background-color: blue;
  color: white;
  width: 70px;
}

.files-container {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: auto;
}

.files-container::-webkit-scrollbar {
  display: none;
}

.files-container table {
  width: 100%;
  border-collapse: collapse;
  text-transform: capitalize;
}

.files-container table thead tr {
  border-bottom: 1px solid rgb(160, 160, 160);
}

.files-container table thead th {
  position: sticky;
  top: 0px;
  overflow: hidden;
  background-color: white;
  z-index: 1;
}

.files-container table th,
.files-container table td {
  font-size: 14px;
  letter-spacing: 1px;
  padding: 10px 3px;
  text-align: left;
}

.files-container table td {
  color: rgb(71, 71, 71);
}

.files-container table tbody tr {
  border-bottom: 1px solid rgb(236, 236, 236);
}

.files-container table th:nth-child(1) {
  width: 3%;
}

.files-container table th:nth-child(2) {
  width: 35%;
}

.files-container table th:nth-child(3) {
  width: 7%;
}

.files-container table th:nth-child(4) {
  width: 7%;
}

.files-container table th:nth-child(5) {
  width: 9%;
}

.files-container table th:nth-child(6) {
  width: 9%;
}

.files-container table th:nth-child(7) {
  width: 6%;
  text-align: center;
}

.files-container table th:nth-child(8) {
  width: 8%;
  text-align: center;
}

.files-container table th:nth-child(9) {
  text-align: center;
  width: 8%;
}
.files-container table th:nth-child(10) {
  text-align: center;
  width: 8%;
}

.files-container table td:nth-child(7) {
  text-align: center;
}
.files-container table td:nth-child(8) {
  font-size: 20px;
  text-align: center;
  color: rgb(255, 138, 4);
}

.files-container table td:nth-child(9) {
  position: relative;
  font-size: 20px;
  text-align: center;
  color: blue;
}

.files-container table td:nth-child(10) {
  font-size: 20px;
  text-align: center;
  color: red;
}

.files-container table td:nth-child(8):hover,
.files-container table td:nth-child(9):hover,
.files-container table td:nth-child(10):hover {
  cursor: pointer;
}
